<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/casakamefondo"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="260dp"
        android:layout_marginBottom="360dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="@string/hacer"
            android:textColor="@color/white"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/imgAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="agregar"
            android:src="@drawable/agregar_luchador"/>

        <ImageView
            android:id="@+id/imgLuchadores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="consultarLuchadores"
            android:src="@drawable/consultar_luchadores"/>

        <ImageView
            android:id="@+id/imgPelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="consultarPeleas"
            android:src="@drawable/consultar_peleass"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>